[egg_info]
tag_build = dev
tag_date = true

[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[upload_docs]
upload-dir = docs/build/html

[aliases]
test = nosetests --with-coverage --cover-package=web. --cover-inclusive --nocapture --verbose --where tests --detailed-errors --with-doctest

[nosedisabled]
#logging-filter=web
#logging-clear-handlers=True
# --with-coverage --cover-package=web --cover-inclusive
