[aliases]
test = nosetests --with-coverage --cover-package=web.auth,web.core,web.db,web.rpc,web.utils --cover-inclusive --nocapture --verbose --where tests --detailed-errors

[upload_docs]
upload-dir = docs/build/html
